{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "LogFilePath": "/Logs/log-{Date}.txt",
  "Consul": {
    "Address": "http://localhost:8500/",
    "Prefix": "bots/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5100"
      }
    }
  }
}